<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e7faab41b724b88a1a32da920c5fa16" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Hale" Width="1.5" PointX="7.375" PointY="2" />
        <EntityTypeShape EntityType="Model1.Maszyny" Width="1.5" PointX="4.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Operatorzy" Width="1.5" PointX="10.625" PointY="3.125" />
        <AssociationConnector Association="Model1.HaleMaszyny" />
        <AssociationConnector Association="Model1.MaszynyOperatorzy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>